DEBUG=1
SECRET_KEY=django-insecure-afd_5#n=^uykxid6x7zxjmhwbqmoxnl6$#1+^ggt%3)5a6zm=l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres